    @BOOK{Labyrint,
      author =       "Martin Mareš and Tomáš Valla",
      title =        "{\it Průvodce labyrintem algoritmů}",
      publisher =    "CZ.NIC",
      year =         "2017",
      isbn =         "978-80-88168-22-5",
    }
    
    @BOOK{IntroductionToAlg,
      author =       "Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein",
      title =        "{\it Introduction to Algorithms}",
      publisher =    "The MIT Press",
      year =         "2009",
      edition =      "{3}",
      isbn =         "978-0-262-03384-8",
    }