% Tento soubor nahraďte vlastním souborem s přílohami (nadpisy níže jsou pouze pro příklad)
% This file should be replaced with your file with an appendices (headings below are examples only)

% Umístění obsahu paměťového média do příloh je vhodné konzultovat s vedoucím
% Placing of table of contents of the memory media here should be consulted with a supervisor
%\chapter{Obsah přiloženého paměťového média}

%\chapter{Manuál}

%\chapter{Konfigurační soubor} % Configuration file

%\chapter{RelaxNG Schéma konfiguračního souboru} % Scheme of RelaxNG configuration file

%\chapter{Plakát} % poster

\chapter{Minimálny počet mincí na vytvorenie danej hodnoty - rekurzívne riešenie v jazyku C}
\begin{lstlisting}
// Returns number of coins to make given value
// coins[] - array of different coin types
// arrSize - size of array coins[]
// value - value we need to make
int minCoins(int coins[], int arrSize, int value) 
{
    // Base case
    if (value == 0)
    {
        return 0;
    }

    // Initialize result
    int res = INT_MAX; // From limits.h

    // Loop trough all coins smaller or equal to given value
    for (int i = 0; i < arrSize; i++)
    {
        if (coins[i] <= value) 
        { 
            int subRes = minCoins(coins, arrSize, value - coins[i]);

            // Check for INT_MAX to avoid overflow and see 
            // if result can be minimized
            if (subRes != INT_MAX && subRes + 1 < res)
            {
                res = subRes + 1;
            }
        }
    }
    return res;
}
\end{lstlisting}

